# Test GET / on Render
GET https://cse341-webbackend.onrender.com/

###

# Test GET /contacts (all contacts) on Render
GET https://cse341-webbackend.onrender.com/contacts

###

# Test GET /contacts?id=<id> (single contact) on Render
GET https://cse341-webbackend.onrender.com/contacts?id=66e1f2a5b3c4d2e1f5a6b7c8

###

# Test POST /contacts on Render
POST https://cse341-webbackend.onrender.com/contacts
Content-Type: application/json

{"firstName":"Carol","lastName":"Jones","email":"carol@example.com"}